<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" type="text/css">

    <style type="text/css" media="all">
        .form_table { text-align: center; }
        .full_width .segment_header { text-align: center !important; }
        .q { float:none; display: inline-block; }
        table.matrix, table.rating_ranking { margin-left:auto !important;margin-right:auto !important; }
        div#footer {
            position: absolute;
            width: 100%;
            bottom: 0; /* stick to bottom */;
            background: rgb(0, 0, 0);
            border-top: 6px double gray;
            text-align: center;}
      </style>

    <title>CV Classifier</title>
  </head>
  <body>


    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                        <h1 class="display-4 py-2 text-truncate">CV Classifier</h1>
                        <div class="px-2">
                            <form action="display" method="POST" enctype="multipart/form-data"> <!-- This is where the magic happens-->
                                <input type="file" id="file" name="input_file" accept="cv_file/*"/>
                                <button id='predict' type="submit" class="btn btn-danger">Predict</button>
                            </form>                           
                            <h1 style=font-size:100px>{{ prediction }}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer">
        Made by Robin Faber
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>